@media (max-width: 1430px) {
    .first_section .logos {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        row-gap: 30px;
    }
}

@media (max-width: 1300px) {
    .third_section .inner_container .buttons {
        flex-direction: column;
    }

    .fourth_section {
        padding: 50px 100px 120px 100px;
    }

    .grid_item_right {
        max-width: 500px;
    }
}

@media (max-width: 1200px) {
    .fifth_section, .sixth_section {
        flex-direction: column;
        padding: 120px 100px;
    }

    .sixth_section {
        flex-direction: column-reverse;
    }

    .eigth_section_top {
        flex-direction: column;
        justify-content: center;
        gap: 0;
    }

    .eigth_section_top .inner_top {
        align-items: center;
    }

    .eigth_section_top .inner_top p:first-child,
    .eigth_section_top .inner_top h2,
    .eigth_section_top .inner_top p:last-child {
        text-align: center !important;
    }
}

@media (max-width: 1100px) {
    .third_section .inner_container {
        column-gap: 20px;
    }
}

@media (max-width: 1000px) {
    header nav ul {
        flex-direction: column !important;
        gap: unset;
    }

    .first_section {
        padding: 160px 50px 116px 50px;
    }

    .first_section .logos {
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        row-gap: 30px;
    }

    .first_section_content {
        padding: 150px 100px;
    }

    .subscribe {
        flex-direction: column;
    }

    .subscribe button {
        width: 100%;
    }

    .third_section {
        padding: 64px 50px;
    }

    .fourth_section .inner_grid {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto auto;
    }

    .seventh_section {
        padding: 88px 70px 230px 70px;
    }

    .inner_top {
        padding: 0;
    }

    .data-grid {
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 1fr 1fr;
    }

    .eigth_section {
        padding: 88px 50px;
    }

    .eigth_section .eigth_section_top .video_container {
        max-width: 400px;
    }

    .inner_grid {
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .ninth_section {
        padding: 210px 100px 88px 100px;
    }

    .tenth_section img { 
        margin-bottom: 100px;
    }

    .tenth_section .background {
        bottom: 50px;
        height: 300px;
    }
}

@media (max-width: 900px) {
    .second_section {
        padding: 0 50px 132px 50px;
    }

    footer ul {
        grid-template-columns: repeat(2, 1fr);
    }

    .tenth_section .contacts {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}