*{
    font-family: 'Poppins', sans-serif !important;
    font-style: normal !important;
    font-weight: 500;
    text-align: center !important;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 24px 88px;
    justify-content: space-between !important;
    z-index: 1;
    background-color: #FFFFFF;
}

header nav ul {
    gap: 48px;
}

.nav-link,
.buttons .login {
    font-size: 16px;
    line-height: 24px;
    color: #556987;
}

.buttons button:hover,
.nav-link:hover,
.subscribe button:hover {
    cursor: pointer;
}

.buttons button {
    border: none;
    padding: 8px 16px;
}

.buttons .login {
    background: transparent;
}

.buttons .signup {
    background: #22C55E;
    box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
    border-radius: 6px;
    font-size: 14px;
    line-height: 20px;
    color: #F0FDF4;
}

.first_section {
    width: 100vw;
    padding: 100px 150px 116px 150px;
}

.first_section_content {
    background: #2A3342;
    border-radius: 24px;   
    padding: 88px 147px;
    position: relative;
}

.first_section_content img:first-child {
    position: absolute;
    top: 0;
    left: 0;
}

.first_section_content img:last-child {
    position: absolute;
    bottom: 0;
    right: 0;
}

.first_section_content .inner-container p {
    font-size: 20px;
    line-height: 30px;
    color: #8896AB;
    margin-bottom: 26px;
}

.first_section_content .inner-container p:first-child {
    background: #22C55E;
    padding: 2px 8px;
    box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
    border-radius: 36px;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    margin-bottom: 24px;
}

.first_section_content .inner-container p:last-child {
    font-size: 14px;
    line-height: 20px;
    color: #8896AB;
}

.first_section_content .inner-container h1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 72px; 
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin-bottom: 24px;
}

.first_section_content .inner-container .subscribe {
    margin-bottom: 16px;
    gap: 16px;
}

.subscribe .input_container {
    position: relative;
    width: 320px;
}

.input_container i {
    position: absolute;
    left: 16px;
    top: 16px;
}

.input_container input {
    width: 100%;
    background: #FFFFFF;
    padding: 16px 14px 16px 46px;
    border: 1px solid #D5DAE1;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #667085;
}

.subscribe button {
    padding: 14px 28px;
    font-size: 18px;
    border: none;
    line-height: 28px;
    color: #F0FDF4;
    background: #22C55E;
    box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
    border-radius: 6px;
}

.first_section .logos_container {
    padding: 88px 0;
}

.logos_container h2 {
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #BBC3CF;
}

.first_section .logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 60px;
}

.logos .grid-item {
    height: 45px;
    justify-self: center;
}

.second_section {
    padding: 0 150px 132px 150px;
}

.inner_top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
}

.inner_top p:first-child {
    background: #DCFCE7;
    box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
    border-radius: 36px;
    padding: 2px 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #22C55E;
    margin-bottom: 16px;
}

.inner_top p:last-child {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #556987;
    margin-top: 16px;
    margin-bottom: 80px;
}

.inner_top h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #2A3342;
}

.inner_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 64px;
    row-gap: 64px;
}

.inner_grid_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: start;
    justify-self: center;
}

.inner_grid_item .icon {
    width: 64px;
    height: 64px;
    background: #22C55E;
    border-radius: 6px;
    margin-bottom: 24px;
}

.inner_grid_item h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #2A3342;
    margin-bottom: 16px;
}

.inner_grid_item p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #556987;
}

.third_section {
    padding: 64px 150px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
}

.third_section .inner_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 100px;
    padding: 60px 100px;
    border-radius: 10px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(28, 35, 45, 0) 0%, rgba(28, 35, 45, 0.9) 100%), #2A3342;
}

.inner-container .third_section_content {
    display: flex;
    flex-direction: row;
}

.third_section_content h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.third_section_content p {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #8896AB;
    text-align: start;
}

.third_section .inner_container .buttons {
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding: 14px 28px;
}

.buttons button {
    border-radius: 6px;
}

.buttons .get_started {
    font-size: 18px;
    line-height: 28px;
    color: #F0FDF4;
    background: #22C55E;
    box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
}

.buttons .learn_more {
    font-size: 18px;
    line-height: 28px;
    color: #333F51;
    background: #FFFFFF;
    border: 1px solid #D5DAE1;
    box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
}

.fourth_section {
    padding: 50px 150px 120px 150px;
}

.fourth_section .inner_top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 100px 80px 100px;
}

.fourth_section .inner_top p,
.fourth_section .inner_top h2 {
    text-align: start !important;
}

.fourth_section .inner_grid {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    align-items: center;
}

.grid_item_left .inner_grid_item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    margin-bottom: 40px;
    column-gap: 24px;
}

.inner_grid_item p:last-child {
    grid-column-start: 2;
}

.grid_item_right {
    position: relative;
    overflow: visible;
    max-width: 700px;
    justify-self: center;
}

.grid_item_right img:first-child {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid_item_right img:last-child {
    position: absolute;
    z-index: 1;
    bottom: -25px;
    right: -50px;
}

.grid_item_left .inner_grid_item p,
.grid_item_left .inner_grid_item h3 {
    text-align: start !important;
}